{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "A simple WebSocket server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.0.0",
    "cloudinary": "^1.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
